coreyyy34/uni-tracker.nz/.github/actions/run-gradle-task/action.yml
name: "Run Gradle Task"
description: "Sets up JDK and runs a Gradle task"
runs:
    using: "composite"
    steps:
        - uses: ./.github/actions/setup-gradle

        - name: Run Gradle Task
          shell: bash
          working-directory: backend
          run: |
              chmod +x ./gradlew
              ./gradlew ${{ inputs.task }} --no-daemon --parallel
inputs:
    task:
        required: true
        description: "Gradle task to run "

coreyyy34/uni-tracker.nz/.github/workflows/ci.yml
- uses: ./.github/actions/run-gradle-task
  with:
      task: ":api:bootJar :auth:bootJar"